<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>1 Generalidades de los presupuestos | Materia Presupuesto </title>
<meta name="author" content="Mtro. Iluz Alan Flores Mazahua" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-1" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">1 Generalidades de los presupuestos</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Concepto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_114_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 12pt;">Según Rondon (2001) el presupuesto “es una representación en términos contabilísticos de las actividades a realizar en una organización, para alcanzar determinadas metas, y que sirve como instrumento de planificación, de coordinación y control de funciones.”</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">Según Burbano (2005) El presupuesto “es la estimación programada, de manera sistemática, de las condiciones de operación y de los resultados a obtener por un organismo en un periodo determinado”. También dice que el presupuesto “es una expresión cuantitativa formal de los objetivos que se propone alcanzar la administración de la empresa en un periodo, con la adopción de las estrategias necesarias para lograrlos.”</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"> Para Horngren y otros (2006), un presupuesto es:<br />“Una herramienta que ayuda a los administradores en sus funciones de planeación y de control. Los presupuestos ayudan a los administradores a planear el futuro. Sin embargo, los administradores también los usan para evaluar lo que ha sucedido en el pasado” (pág. 296). <br /></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"> Jiménez y Espinoza (2006) manifiestan que un presupuesto es: “Un plan que muestra cómo habrán de ser adquiridos y utilizados los recursos a lo largo de un intervalo específico. Mientras están las operaciones en proceso, el presupuesto sirve de base de comparación, y facilita el proceso de control” (pág. 311). <br /></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"> Muñiz (2009) define el presupuesto como:<br />“Una herramienta de planificación que, de una forma, determinada, integra y coordina las áreas, actividades, departamentos y responsables de una organización, y que expresa en términos monetarios, los ingresos, gastos y recursos que se generan en un período determinado, para cumplir con los objetivos fijados en la estrategia. (pág. 41)”. <br /></span></p></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Mostrar retroalimentación" /></div><div class="feedback js-feedback js-hidden"><p>Leer el documento "LIBRO-3-Manual-de-Presupuesto-Empresarial", pág. 6</p>
<p>Leer el documento "presupuesto", pág. 12</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Concepto de Presupuesto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_120_2" class="block iDevice_content">
<dl class="pbl-task-info"><dt class="pbl-task-duration"><span>Duración: 10 minutos</span></dt><dd class="pbl-task-duration">10:00</dd><dt class="pbl-task-participants"><span>Agrupamiento:</span></dt><dd class="pbl-task-participants">De manera individual</dd></dl><div class="pbl-task-description"><p>Realice en el siguiente link lo que se le pide:</p>
<p>Escriba su concepto de presupuesto</p>
<p><strong>Actividad I:</strong> <a href="https://docs.google.com/forms/d/e/1FAIpQLSdIX5gf7KLLKZQZEvItkj39fw3k2eyOiG8YTMwe9dClfioNWQ/viewform?usp=sf_link">https://docs.google.com/forms/d/e/1FAIpQLSdIX5gf7KLLKZQZEvItkj39fw3k2eyOiG8YTMwe9dClfioNWQ/viewform?usp=sf_link</a></p>
<p></p></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Mostrar retroalimentación" /></div><div class="feedback js-feedback js-hidden"><p>Puede volver a leer el documento "LIBRO-3-Manual-de-Presupuesto-Empresarial" pagina 6</p>
<p>Leer el documento "presupuesto", pág. 12</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id8">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Antecedentes del Presupuesto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_122_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: left;"><span style="font-size: 12pt;"> Para Burbano (2011), “La actitud de presupuestar debe haber estado implícita en las actividades humanas, desde la época de las primeras civilizaciones. Se sabe que desde los imperios, babilónico, egipcio y romano se debía planear las actividades de manera acorde con los cambios climáticos para aprovechar las épocas de lluvias y asegurar la</span><br /><span style="font-size: 12pt;">producción de alimentos” (pág. 3). </span></p>
<p style="text-align: left;"><span style="font-size: 12pt;"> Los orígenes del presupuesto se remontan hacia finales del siglo XVIII, momento en el que dentro del sector público, en el Parlamento Británico, se presentaban los informes de gastos gubernamentales para su ejecución y posterior control. (Burbano, 2011, pág. 3). </span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"> Autores como Díaz, Parra y López (2012) concuerdan en que: “A lo largo de la historia, el presupuesto ha experimentado una serie de cambios”.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"></span></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong> Tabla:</strong><br /><strong>RESUMEN DE EVOLUCIÓN HISTÓRICA DEL PRESUPUESTO</strong> <br /></span></p>
<table style="width: 100%;" border="1">
<tbody>
<tr>
<td style="width: 11.3655%; text-align: center;">
<p><strong><span style="font-size: 12pt;">Período</span></strong></p>
</td>
<td style="width: 88.6346%; text-align: center;">
<p><strong><span style="font-size: 12pt;">Hechos relevantes</span></strong></p>
</td>
</tr>
<tr>
<td style="width: 11.3655%; text-align: center;">
<p><span style="font-size: 12pt;">1820</span></p>
</td>
<td style="width: 88.6346%; text-align: justify;">
<p><span style="font-size: 12pt;">Francia adopta el sistema en el sector gubernamental.</span></p>
</td>
</tr>
<tr>
<td style="width: 11.3655%; text-align: center;">
<p><span style="font-size: 12pt;">1821</span></p>
</td>
<td style="width: 88.6346%; text-align: justify;"><span style="font-size: 12pt;">Estados Unidos lo acoge como elemento de control del gasto público, y como herramienta para los funcionarios, cuyo trabajo era presupuestar para garantizar el eficiente funcionamiento de las actividades gubernamentales.</span></td>
</tr>
<tr>
<td style="width: 11.3655%; text-align: center;">
<p><span style="font-size: 12pt;">1912 – 1925</span></p>
</td>
<td style="width: 88.6346%; text-align: justify;">
<p><span style="font-size: 12pt;">Después de la Primera Guerra Mundial, el sector privado lo aplica para controlar los gastos, y para destinar recursos a aquellos aspectos necesarios para obtener márgenes de rendimiento adecuados durante un ciclo de operación determinado. En esta época, el crecimiento de empresas industriales es importante y se proponen métodos que permitan tener una adecuada planeación empresarial.</span></p>
</td>
</tr>
<tr>
<td style="width: 11.3655%; text-align: center;">
<p><span style="font-size: 12pt;">1928</span></p>
</td>
<td style="width: 88.6346%; text-align: justify;">
<p><span style="font-size: 12pt;">Aparecen sistemas de costeo estándar que resultan claves en los análisis de los costos, que llevan a que las empresas establezcan la necesidad de realizar y analizar los presupuestos, previo a la toma de decisiones, siendo el tratamiento particular al sistema de “presupuesto flexible”.</span></p>
</td>
</tr>
<tr>
<td style="width: 11.3655%; text-align: center;">
<p><span style="font-size: 12pt;">1930</span></p>
</td>
<td style="width: 88.6346%; text-align: justify;">
<p><span style="font-size: 12pt;">Se celebra el Primer Simposio Internacional de Control Presupuestal, en Ginebra, en el que se definen los principios básicos del sistema.</span></p>
</td>
</tr>
<tr>
<td style="width: 11.3655%; text-align: center;">
<p><span style="font-size: 12pt;">1948</span></p>
</td>
<td style="width: 88.6346%; text-align: justify;">
<p><span style="font-size: 12pt;">El Departamento de Defensa de Estados Unidos presenta el presupuesto por programas y actividades.</span></p>
</td>
</tr>
<tr>
<td style="width: 11.3655%; text-align: center;">
<p><span style="font-size: 12pt;">1961</span></p>
</td>
<td style="width: 88.6346%; text-align: justify;">
<p><span style="font-size: 12pt;">El Departamento de Defensa de Estados Unidos trabaja con un sistema de planeación de programas y presupuestos.</span></p>
</td>
</tr>
<tr>
<td style="width: 11.3655%; text-align: center;">
<p><span style="font-size: 12pt;">1965</span></p>
</td>
<td style="width: 88.6346%; text-align: justify;">
<p><span style="font-size: 12pt;">El gobierno de Estados Unidos crea el Departamento de Presupuesto, e incluye en las herramientas de planeación y control, el sistema conocido como “planeación por programas y presupuestos”.</span></p>
</td>
</tr>
<tr>
<td style="width: 11.3655%; text-align: center;">
<p><span style="font-size: 12pt;">1970</span></p>
</td>
<td style="width: 88.6346%; text-align: justify;">
<p><span style="font-size: 12pt;">Aparece el sistema base cero. En esta época surgen varios métodos como la proyección estadística de los estados financieros.</span></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;">Fuente: Burbano, J. (2011). Presupuestos: un enfoque de direccionamiento estratégico, gestión, y control de recursos.</p></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Mostrar retroalimentación" /></div><div class="feedback js-feedback js-hidden"><p>Leer el documento "presupuesto", pág. 10</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id10">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Etimología</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_124_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 12pt;"> La palabra presupuesto viene del latín. </span></p>
<p><span style="font-size: 12pt;"><strong> Pre</strong> = Que significa antes de, o delante de; y</span><br /><span style="font-size: 12pt;"><strong>Supuesto</strong> = (Suppositus) Hecho, hipótesis, creído o dado por cierto.</span> </p>
<p></p>
<p>Así lo menciona Araujo (2012), indicando que la etimología de la palabra presupuesto se compone de dos raíces latinas; pre que significa, antes de; y supuesto que es hecho, formado. Por lo tanto, presupuesto significa “antes de lo hecho”. </p>
<p>Por lo tanto, presupuesto significa “antes de lo hecho”, “el supuesto previsto con antelación”. (Ministerio de Finanzas,[MF], 2015). </p></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Mostrar retroalimentación" /></div><div class="feedback js-feedback js-hidden"><p>Leer el documento "presupuesto", pág. 11</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>