<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Limitaciones | Materia Presupuesto </title>
<meta name="author" content="Mtro. Iluz Alan Flores Mazahua" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-10" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Limitaciones</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id26">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Limitaciones</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta26_118_2" class="block iDevice_content">
<div class="exe-text"><p>Autores como Fernández y Rodríguez (2011) destacan que: “El grado de relevancia del presupuesto adquiere un matiz de controversia y duda, presentándose su principal limitación en que existen ocasiones que los resultados esperados por la gestión presupuestaria se alejan de los fines para los que originalmente fue concebido” (pág. 4). Estos autores, como producto de la realización de estudios de investigación respecto al tema, concuerdan en que otras de las limitaciones de los presupuestos son:</p>
<ol style="list-style-type: upper-alpha;">
<li>Son costosos para la empresa.</li>
<li>Demandan una cantidad considerable de tiempo y esfuerzos.</li>
<li>Suelen ser extremadamente pormenorizados, por lo cual se requiere una gran cantidad de datos para alcanzar altos niveles de precisión y fiabilidad en los pronósticos.</li>
<li>Restringen el grado de flexibilidad y reacción.</li>
<li>Fortalecen la cadena vertical de mando.</li>
<li>No contemplan las estructuras de redes que las organizaciones están adoptando.</li>
<li>Se actualizan con poca frecuencia.<br /><br /></li>
</ol>
<p>Por su parte, Burbano (2011, pág. 27), indica que las limitaciones del presupuesto son:</p>
<ol style="list-style-type: upper-alpha;">
<li>La precisión de sus datos depende del juicio o la experiencia de quienes los determinaron.</li>
<li>Es solo una herramienta de la gerencia.</li>
<li>Su implantación y funcionamiento necesita tiempo; por tanto, sus beneficios se tendrán después del segundo o tercer período, cuando se haya ganado experiencia y el personal que participa en su ejecución esté plenamente convencido de las necesidades del mismo.</li>
</ol>
<p><strong>Actividad VIII</strong>: con base en el documento 01530 del tema visto realice un resumen en la plataforma siguiente <a href="https://docs.google.com/">https://docs.google.com/</a> y comparta le link con su instructor.</p></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Mostrar retroalimentación" /></div><div class="feedback js-feedback js-hidden"><p>Puede leer los siguientes documentos:</p>
<p>presupuesto pág. 30</p>
<p>LIBRO-3-Manual-de-Presupuesto-Empresarial pág. 15</p>
<p>01530 pág. 18</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>