<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Objetivos del presupuesto | Materia Presupuesto </title>
<meta name="author" content="Mtro. Iluz Alan Flores Mazahua" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Objetivos del presupuesto</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id11">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Objetivos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta11_125_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-mind-map">
<figure class="exe-figure exe-image position-center" style="width: 503px;"><img src="map_1666629640445.png" alt="Objetivos del presupuesto fuente Cardenas y Napoles, 2008" width="503" height="324" />
<figcaption class="figcaption"><span class="title"><em>Objetivos del presupuesto fuente Cardenas y Napoles, 2008</em></span></figcaption>
</figure>
<p class="exe-mindmap-code">{"id":"ae7f62ec-cfd7-4667-8557-8b14ee8a683b","title":"Objetivos","mindmap":{"root":{"id":"6194bbea-3417-4be7-8c33-14f9a037752f","parentId":null,"text":{"caption":"Objetivos","font":{"style":"normal","weight":"bold","decoration":"none","size":20,"color":"#000000"}},"offset":{"x":0,"y":0},"foldChildren":false,"branchColor":"#000000","children":[{"id":"1c0e0ca3-3990-4081-86e3-34939b641aca","parentId":"6194bbea-3417-4be7-8c33-14f9a037752f","text":{"caption":"Planificar las actividades de la empresa tomando en cuenta los objetivos para que las metas sean alcanzables.","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-264.3666534423828,"y":-144.73333740234375},"foldChildren":false,"branchColor":"#8ee6a7","children":[]},{"id":"d39c4648-eafa-4737-bac7-aae926ebade7","parentId":"6194bbea-3417-4be7-8c33-14f9a037752f","text":{"caption":"Recolectar información financiera y operativa que permita consolidar una base de datos.","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":57,"y":-128},"foldChildren":false,"branchColor":"#fed066","children":[]},{"id":"e4c14588-c2fa-4c91-ac97-1d509c5de377","parentId":"6194bbea-3417-4be7-8c33-14f9a037752f","text":{"caption":"Determinar la forma e que deben realizarse las actividades de la empresa para que exista un equilibrio.","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":70,"y":56.99998474121094},"foldChildren":false,"branchColor":"#aaf26d","children":[]},{"id":"7363800a-6f84-44ea-9ddc-980ccdbf4c4a","parentId":"6194bbea-3417-4be7-8c33-14f9a037752f","text":{"caption":"Ejecutar los planes de acuerdo a lo establecido.","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-246.99998474121094,"y":88.99998474121094},"foldChildren":false,"branchColor":"#3cfa81","children":[]},{"id":"b1b15b93-0a83-4d99-9e57-0996b6628e4f","parentId":"6194bbea-3417-4be7-8c33-14f9a037752f","text":{"caption":"Evaluar los recursos a través de un proceso de control que permita verificar los datos.","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-247.99998474121094,"y":-12},"foldChildren":false,"branchColor":"#193d2e","children":[]}]}},"dates":{"created":1666629210355,"modified":1666629625414},"dimensions":{"x":4000,"y":2000},"autosave":false}</p>
</div>
<p style="text-align: justify;">... Mientras que para Forero (2011), “El objetivo principal de un presupuesto es determinar para un proyecto, de manera anticipada, el valor del mismo, con un grado de aceptación aceptablemente bueno, y el segundo objetivo, consiste en planear un seguimiento que a manera de control, permita al interesado conocer paso a paso, de manera oportuna y eficiente, cada etapa del proceso, la ubicación exacta del valor del proyecto en ese momento” (pág. 1).</p>
<p style="text-align: justify;">Por su parte, Araujo (2012) considera que: “Los objetivos del presupuesto se encuentran ligados al cumplimiento del proceso administrativo; es decir comprende la previsión, planeación, organización, integración, dirección y control” (págs. 15-18).</p>
<p style="text-align: justify;">De este modo el autor especifica los siguientes objetivos del presupuesto con base en el desarrollo de cada etapa del proceso administrativo, como se describe a continuación:</p>
<ol style="list-style-type: lower-alpha;">
<li style="text-align: justify;">Previsión: Tener anticipadamente todos los recursos necesarios para la elaboración y la ejecución de los presupuestos.</li>
<li style="text-align: justify;">Planeación: Planificar en forma unificada y sistematizada las posibles acciones, en concordancia con los objetivos.</li>
<li style="text-align: justify;">Organización: Adoptar acciones para que exista una adecuada, precisa y funcional estructura y desarrollo de la entidad.</li>
<li style="text-align: justify;">Integración: Coordinar los pasos a seguir con todas y cada una de las secciones, para que cumplan con los objetivos de la entidad.</li>
<li style="text-align: justify;">Dirección: Conducir y guiar en el cumplimiento de las políticas que hay que desarrollar, en la toma de decisiones y en la promoción de una visión de conjunto, así como constituir el auxilio correcto y disponer de las bases adecuadas para alcanzar el objetivo general.</li>
<li style="text-align: justify;">Control: Comparar oportunamente las cifras presupuestadas y realizadas, analizando sus variaciones y adoptando medidas correctivas sistemáticamente.</li>
</ol>
<p>Ejemplo de desarrollo de actividad</p>
<p><img src="imagen.png" alt="Ejemplo de actividad" width="1201" height="617" /></p>
<p>Como en el ejemplo mostrado desarrolle la <strong>actividad II</strong> diseñe su propio objetivo que debe de cumplir el presupuesto y comparta el link con su instructor, mediante un correo o subirlo a la plataforma.</p>
<p>Para desarrollar dicha actividad ingrese a el siguiente link <a href="https://miro.com/es/login/">https://miro.com/es/login/</a> la actividad la realiza de forma individual y recuerde compartir el link con su instructor para que sea calificada y revisada su actividad.</p></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Mostrar retroalimentación" /></div><div class="feedback js-feedback js-hidden"><p>Leer los siguientes documentos:</p>
<p>presupuesto pág. 27</p>
<p>LIBRO-3-Manual-de-Presupuesto-Empresarial pág. 12</p>
<p>Libro-Presupuesto-Empresarial pág. 16</p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>