<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Principios del presupuesto | Materia Presupuesto </title>
<meta name="author" content="Mtro. Iluz Alan Flores Mazahua" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="gameqp-activity.css" />
<script type="text/javascript" src="selecciona-activity.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-6" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Principios del presupuesto</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Principios del presupuesto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_116_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 14pt;">Independiente del tipo de presupuesto que se elabore sea público o privado se requiere que se aplique determinados principios generales, el apoyo de la gerencia es importante para que desarrolle un programa presupuestario adecuado, el presupuesto no debe considerarse como un proceso mecánico que se tenga que realizar lo más pronto posible de esa manera los trabajadores no le tomaran mucha importancia en su preparación.</span></p>
<p><span style="font-size: 14pt;">El autor Héctor Salas González, establece los siguientes principios del presupuesto, los cuales se detallan a continuación y que son aplicados en las empresas privadas:</span></p>
<table style="height: 89px; width: 71.1067%; margin-left: auto; margin-right: auto;" border="1">
<tbody>
<tr style="height: 19px;">
<td style="width: 12.7394%; height: 19px; text-align: center;"><strong><span style="font-size: 12pt;">Grupo</span></strong></td>
<td style="width: 20.0667%; height: 19px; text-align: center;"><strong><span style="font-size: 12pt;">Principios</span></strong></td>
<td style="width: 37.4687%; height: 19px; text-align: center;"><strong><span style="font-size: 12pt;">Concepto</span></strong></td>
</tr>
<tr style="height: 10px;">
<td style="width: 12.7394%; height: 10px;">
<p><span style="font-size: 12pt;">De Previsión</span></p>
</td>
<td style="width: 20.0667%; height: 10px;">
<p><span style="font-size: 12pt;">Predictibilidad</span><br /><span style="font-size: 12pt;">Determinación cuantitativa.</span><br /><span style="font-size: 12pt;">Objetivo</span></p>
</td>
<td style="width: 37.4687%; height: 10px;">
<p><span style="font-size: 12pt;">Recalcan la importancia del estudio anticipado de las cosas y de las posibilidades de lograr las metas propuestas.</span></p>
</td>
</tr>
<tr style="height: 10px;">
<td style="width: 12.7394%; height: 10px;">
<p><span style="font-size: 12pt;">De planeación</span></p>
</td>
<td style="width: 20.0667%; height: 10px;">
<p><span style="font-size: 12pt;">Precisión</span><br /><span style="font-size: 12pt;">Costeabilidad</span><br /><span style="font-size: 12pt;">Flexibilidad</span><br /><span style="font-size: 12pt;">Unidad</span><br /><span style="font-size: 12pt;">Confianza</span><br /><span style="font-size: 12pt;">Participación</span><br /><span style="font-size: 12pt;">Oportunidad</span><br /><span style="font-size: 12pt;">Contabilidad por área de responsabilidad.</span></p>
</td>
<td style="width: 37.4687%; height: 10px;">
<p><span style="font-size: 12pt;">Indican el cambio para lograr los objetivos deseados.</span></p>
</td>
</tr>
<tr style="height: 10px;">
<td style="width: 12.7394%; height: 10px;">
<p><span style="font-size: 12pt;">De organización</span></p>
</td>
<td style="width: 20.0667%; height: 10px;">
<p><span style="font-size: 12pt;">Orden</span><br /><span style="font-size: 12pt;">Comunicación</span></p>
</td>
<td style="width: 37.4687%; height: 10px;">
<p><span style="font-size: 12pt;">Denotan la importancia de la definición de las actividades humanas.</span></p>
</td>
</tr>
<tr style="height: 10px;">
<td style="width: 12.7394%; height: 10px;">
<p><span style="font-size: 12pt;">De dirección</span></p>
</td>
<td style="width: 20.0667%; height: 10px;">
<p><span style="font-size: 12pt;">Autoridad</span><br /><span style="font-size: 12pt;">Coordinación</span></p>
</td>
<td style="width: 37.4687%; height: 10px;">
<p><span style="font-size: 12pt;">Indican el modo de conducir las actuaciones del individuo hacia el logro de los objetivos deseados.</span></p>
</td>
</tr>
<tr style="height: 10px;">
<td style="width: 12.7394%; height: 10px;">
<p><span style="font-size: 12pt;">De control</span></p>
</td>
<td style="width: 20.0667%; height: 10px;">
<p><span style="font-size: 12pt;">Reconocimiento.</span><br /><span style="font-size: 12pt;">Excepción.</span><br /><span style="font-size: 12pt;">Normas</span><br /><span style="font-size: 12pt;">Conciencia de costos</span></p>
</td>
<td style="width: 37.4687%; height: 10px;">
<p><span style="font-size: 12pt;">Permiten comparaciones entre los objetivos y los logros de los distintos departamentos.</span></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><strong>Nota:</strong> Especifica cada uno de los principios con su respectivo concepto.</p>
<p style="text-align: center;"><strong>Fuente:</strong> (Fagilde, 2009)</p>
<p><strong>Actividad IV: </strong>Investigue lo que establece el Ministerio de Economía y Finanzas en el 2015, en los principios aplicados en las empresas públicas. Los documentos están en el drive de la materia.</p></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Mostrar retroalimentación" /></div><div class="feedback js-feedback js-hidden"><p>Puedes ver el documento</p>
<p>Libro-Presupuesto-Empresarial pág. 17</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper SeleccionaIdevice em_iDevice" id="id18">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Actividad IV</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta18_120_2" class="block iDevice_content">
<div class="selecciona-IDevice"><div class="selecciona-instructions gameQP-instructions"><p>Selecciona la respuestas correctas y pulsa sobre el botón "responder" o en forma de "palomita color Verde"</p></div><div class="selecciona-version js-hidden">undefined</div><div class="selecciona-feedback-game"></div><div class="selecciona-DataGame js-hidden" >%E9%B0%F3%E1%FB%F5%FC%F3%E6%E7%E0%F3%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%C4%FB%F6%F7%FD%B0%A8%B0%B0%BE%B0%E6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%C1%F7%FE%F7%F1%F1%FB%FD%FC%F3%B0%BE%B0%F7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%FB%F6%C4%FB%F6%F7%FD%B0%A8%B0%B0%BE%B0%E1%E6%F3%E0%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%D7%EA%F7%B0%A8%B0%B7%A1%D1%E2%B7%A1%D7%C1%F7%FE%F7%F1%F1%FB%FD%FC%F3%B7%A0%A2%FE%F3%B7%A0%A2%E0%F7%E1%E2%E7%F7%E1%E6%F3%E1%B7%A0%A2%F1%FD%E0%E0%F7%F1%E6%F3%E1%B7%A0%A2%EB%B7%A0%A2%E2%E7%FE%E1%F3%B7%A0%A2%E1%FD%F0%E0%F7%B7%A0%A2%F7%FE%B7%A0%A2%F0%FD%E6%B7%D4%A1%FC%B7%A0%A2%B7%A0%A0%E0%F7%E1%E2%FD%FC%F6%F7%E0%B7%A0%A0%B7%A0%A2%FD%B7%A0%A2%F7%FC%B7%A0%A2%F4%FD%E0%FF%F3%B7%A0%A2%F6%F7%B7%A0%A2%B7%A0%A0%E2%F3%FE%FD%FF%FB%E6%F3%B7%A0%A2%F1%FD%FE%FD%E0%B7%A0%A2%C4%F7%E0%F6%F7%B7%A0%A0%B7%A1%D1%BD%E2%B7%A1%D7%B0%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%B0%A8%B0%C1%F7%FE%F7%F1%F1%FB%FD%FC%F3%B2%FE%F3%E1%B2%E0%F7%E1%E2%E7%F7%E1%E6%F3%E1%B2%F1%FD%E0%E0%F7%F1%E6%F3%E1%B2%EB%B2%E2%E7%FE%E1%F3%B2%E1%FD%F0%E0%F7%B2%F7%FE%B2%F0%FD%E6a%FC%B2%CE%B0%E0%F7%E1%E2%FD%FC%F6%F7%E0%CE%B0%B2%B0%BE%B0%E1%FA%FD%E5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%FD%E2%E6%FB%FD%FC%E1%C0%F3%FF%F6%FD%FC%B0%A8%F4%F3%FE%E1%F7%BE%B0%F3%FC%E1%E5%F7%E0%E1%C0%F3%FF%F6%FD%FC%B0%A8%F4%F3%FE%E1%F7%BE%B0%E1%FA%FD%E5%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%E6%E0%E7%F7%BE%B0%E6%FB%FF%F7%C1%FA%FD%E5%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%A1%BE%B0%E7%E1%F7%DE%FB%E4%F7%E1%B0%A8%E6%E0%E7%F7%BE%B0%FC%E7%FF%F0%F7%E0%DE%FB%E4%F7%E1%B0%A8%A1%BE%B0%FB%E6%FB%FC%F7%E0%F3%E0%EB%B0%A8%E9%B0%E1%FA%FD%E5%D1%FE%E7%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FE%E7%F7%D5%F3%FF%F7%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%D1%FE%E7%F7%B0%A8%A6%A2%BE%B0%E1%FA%FD%E5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%BE%B0%FF%F7%E1%E1%F3%F5%F7%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%EF%BE%B0%E1%F7%FE%F7%F1%E6%E1%D5%F3%FF%F7%B0%A8%C9%E9%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%E6%FB%FF%F7%B0%A8%A0%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A6%BE%B0%E6%EB%E2%F7%C1%F7%FE%F7%F1%E6%B0%A8%A2%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%FA%FB%E6%B0%A8%BF%A3%BE%B0%F7%E0%E0%FD%E0%B0%A8%BF%A3%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0%DE%FD%E1%B2%E2%E0%F7%E1%E7%E2%E7%F7%E1%E6%FD%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%FB%FC%E1%E6%FB%E6%E7%F1%FBa%FC%B2%F6%F7%F0%F7%FC%B2%E0%F7%F4%FE%F7%F8%F3%E0%B2%E1%E7%E1%B2%FB%FC%F5%E0%F7%E1%FD%E1%B2%EB%B2%F5%F3%E1%E6%FD%E1%BC%B2%D3%FC%E6%F7%E1%B2%F6%F7%B2%FB%FC%F1%FE%E7%FB%E0%B2%F7%E1%E6%FD%E1%B2%E0%F7%E3%E7%FB%F7%E0%FB%FF%FB%F7%FC%E6%FD%E1%B2%F4%FB%FC%F3%FC%F1%FB%F7%E0%FD%E1%B2%F7%FC%B2%F7%FE%B2%C2%E0%F7%E1%E7%E2%F7%E7%E1%E6%FD%B2%D5%F7%FC%F7%E0%F3%FE%B2%F6%F7%FE%B2%D7%E1%E6%F3%F6%FD%BE%B2%FE%F3%B2%FB%FC%E1%E6%FB%E6%E7%F1%E7a%FC%B2%E3%E7%F7%B2%E1%FD%FE%FB%F1%FB%E6%F3%B2%F7%FE%B2%E2%E0%F7%E1%E7%E2%E7%F7%E1%E6%FD%B2%FC%FD%B2%E2%FD%F6%E0s%B2%FA%F3%F1%F7%E0%B2%E7%FC%F3%B2%F1%FD%FF%E2%F7%FC%E1%F3%F1%FBa%FC%A9%B2%F7%E1%B2%F6%F7%F1%FB%E0%BE%B2%FC%FD%B2%E7%E6%FB%FE%FB%E8%F3%E0s%B2%FE%FD%E1%B2%E0%F7%E3%E7%FB%FF%FB%F7%FC%E6%FD%E1%B2%F4%FB%FC%F3%FC%F1%FB%F7%E0%FD%E1%B2%F6%F7%E6%F3%FE%FE%F3%F6%FD%E1%B2%F7%FC%B2%E7%FC%B2%FB%FC%F5%E0%F7%E1%FD%B2%E2%F3%E0%F3%B2%FD%E6%E0%FD%B2%F5%F3%E1%E6%FD%B2%E3%E7%F7%B2%FC%FD%B2%E1%F7%F3%B2%F7%FE%B2%FD%E0%FB%F5%FB%F3%FC%FE%BC%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%C2%E0%FD%F5%E0%F3%FF%F3%F1%FBa%FC%B0%BE%B0%C7%FC%FB%F6%F3%F6%B0%BE%B0%D7%E3%E7%FB%FE%FB%F0%E0%FB%FD%B2%EB%B2%D7%E1%E6%F3%F0%FB%FE%FB%F6%F3%F6%B0%BE%B0%C7%FC%FB%E4%F7%E0%E1%F3%FE%FB%F6%F3%F6%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%D6%B0%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%C3%E7%F7%E1%E6%FB%FD%FC%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%A1%A7%EF%BE%E9%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%E6%FB%FF%F7%B0%A8%A0%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A6%BE%B0%E6%EB%E2%F7%C1%F7%FE%F7%F1%E6%B0%A8%A2%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%FA%FB%E6%B0%A8%BF%A3%BE%B0%F7%E0%E0%FD%E0%B0%A8%BF%A3%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0%D7%E1%B2%F7%FE%B2%F1%FD%FC%F8%E7%FC%E6%FD%B2%F6%F7%B2%FB%FC%F5%E0%F7%E1%FD%E1%B2%EB%B2%F5%F3%E1%E6%FD%E1%B2%E3%E7%F7%B2%E1%F7%B2%F6%F7%E6%F3%FE%FE%F3%FC%B2%F7%FC%B2%E7%FC%B2%E1%FD%FE%FD%B2%E2%E0%F7%E1%E7%E2%E7%F7%E1%E6%FD%BE%B2%F0%F3%F8%FD%B2%E7%FC%B2%F6%FB%E1%F7c%FD%B2%FB%F5%E7%F3%FE%FB%E0%F3%E0%FB%FD%BC%B2%C2%FD%E0%B2%FC%FB%FC%F5%E7%FC%F3%B2%F1%F3%E7%E1%F3%B2%E1%F7%B2%E2%E7%F7%F6%F7%FC%B2%F3%F0%E0%FB%E0%B2%E2%E0%F7%E1%E7%E2%E7%F7%E1%E6%FD%E1%B2%F7%E1%E2%F7%F1%FB%F3%FE%F7%E1%B2%FC%FB%B2%F7%EA%E6%E0%F3%FD%E0%F6%FB%FC%F3%E0%FB%FD%E1%BC%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%C7%FC%FB%E4%F7%E0%E1%F3%FE%FB%F6%F3%F6%B0%BE%B0%C2%FE%E7%E0%FB%F3%FC%E7%FE%FB%F6%F3%F6%B0%BE%B0%C7%FC%FB%F6%F3%F6%B0%BE%B0%D7%E3%E7%FB%FE%FB%F0%E0%FB%FD%B2%EB%B2%D7%E1%E6%F3%F0%FB%FE%FB%F6%F3%F6%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%D1%B0%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%C3%E7%F7%E1%E6%FB%FD%FC%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%A1%A7%EF%BE%E9%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%E6%FB%FF%F7%B0%A8%A0%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A6%BE%B0%E6%EB%E2%F7%C1%F7%FE%F7%F1%E6%B0%A8%A2%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%FA%FB%E6%B0%A8%BF%A3%BE%B0%F7%E0%E0%FD%E0%B0%A8%BF%A3%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0%C6%FD%F6%F3%E1%B2%FE%F3%E1%B2%F3%E1%FB%F5%FC%F3%F1%FB%FD%FC%F7%E1%B2%F4%FB%FC%F3%FC%F1%FB%F7%E0%F3%E1%B2%E3%E7%F7%B2%E1%F7%B2%F6%F7%E6%F3%FE%FE%F3%FC%B2%F7%FC%B2%FE%FD%E1%B2%E2%E0%F7%E1%E7%E2%E7%F7%E1%E6%FD%E1%BE%B2%F6%F7%F0%F7%FC%B2%FB%E0%B2%F3%B2%FE%F3%B2%E2%F3%E0%B2%F1%FD%FC%B2%FE%F3%E1%B2%FC%F7%F1%F7%E1%FB%F6%F3%F6%F7%E1%B2%F6%F7%B2%E0%F7%F1%E7%E0%E1%FD%E1%B2%F4%FB%FC%F3%FC%F1%FB%F7%E0%FD%E1%B2%E3%E7%F7%B2%E2%F7%E0%FF%FB%E6%F3%FC%B2%F1%FD%FC%E1%F7%F5%E7%FB%E0%B2%FE%FD%E1%B2%FD%F0%F8%F7%E6%FB%E4%FD%E1%B2%EB%B2%FF%F7%E6%F3%E1%B2%E2%E0%FD%E2%E7%F7%E1%E6%F3%E1%B2%F7%FC%B2%FE%F3%E1%B2%FC%F7%F1%F7%E1%FB%F6%F3%F6%F7%E1%B2%E2%E0%F7%E1%E7%E2%E7%F7%E1%E6%F3%E0%FB%F3%E1%B2%F3%FC%E7%F3%FE%B2%EB%B2%E2%FE%E7%E0%FB%F3%FC%E7%F3%FE%BC%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%C2%E0%FD%F5%E0%F3%FF%F3%F1%FBa%FC%B0%BE%B0%C7%FC%FB%F6%F3%F6%B0%BE%B0%D7%E3%E7%FB%FE%FB%F0%E0%FB%FD%B2%EB%B2%D7%E1%E6%F3%F0%FB%FE%FB%F6%F3%F6%B0%BE%B0%D4%FE%F7%EA%FB%F0%FB%FE%FB%F6%F3%F6%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%D3%B0%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%C3%E7%F7%E1%E6%FB%FD%FC%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%A1%A7%EF%BE%E9%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%E6%FB%FF%F7%B0%A8%A0%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A6%BE%B0%E6%EB%E2%F7%C1%F7%FE%F7%F1%E6%B0%A8%A2%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%FA%FB%E6%B0%A8%BF%A3%BE%B0%F7%E0%E0%FD%E0%B0%A8%BF%A3%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0%D7%FE%B2%E2%E0%F7%E1%E7%F7%E2%E7%F7%E1%E6%FD%B2%F6%F7%F0%F7%B2%FF%F3%FC%E6%F7%FC%F7%E0%B2%F7%E3%E7%FB%FE%FB%F0%E0%FB%FD%B2%F1%FD%FC%B2%FE%F3%E1%B2%FF%F7%E6%F3%E1%B2%E2%FE%F3%FC%FB%F4%FB%F1%F3%F6%F3%E1%B2%E2%F3%E0%F3%B2%F7%FE%B2%F3c%FD%BE%B2%F0%F3%F8%FD%B2%E7%FC%B2%F1%FD%FC%E6%F7%EA%E6%FD%B2%F6%F7%B2%F7%E1%E6%F3%F0%FB%FE%FB%F3%F6%B2%E2%E0%F7%E1%E7%E2%E7%F7%E1%E6%F3%E0%FB%F3%B2%F7%FC%B2%F7%FE%B2%FF%F7%F6%FB%F3%FC%FD%B2%E2%FE%F3%E8%FD%BE%B2%F7%FC%E6%E0%F7%B2%F7%FE%B2%F6%7B%F4%FB%F1%FB%E6%B2%BD%B2%E1%E7%E2%F7%E0s%E4%FB%E6%B2%BA%E2%7B%E0%F6%FB%F6%F3%B2%BD%B2%F5%F3%FC%F3%FC%F1%FB%F3%BB%BC%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%C2%E0%FD%F5%E0%F3%FF%F3%F1%FBa%FC%B0%BE%B0%D7%E3%E7%FB%FE%FB%F0%E0%FB%FD%B2%EB%B2%D7%E1%E6%F3%F0%FB%FE%FB%F6%F3%F6%B0%BE%B0%C7%FC%FB%F6%F3%F6%B0%BE%B0%C2%FE%E7%E0%FB%F3%FC%E7%F3%FE%FB%F6%F3%F6%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%D0%B0%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%C3%E7%F7%E1%E6%FB%FD%FC%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%A1%A7%EF%BE%E9%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%E6%FB%FF%F7%B0%A8%A0%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A6%BE%B0%E6%EB%E2%F7%C1%F7%FE%F7%F1%E6%B0%A8%A2%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%FA%FB%E6%B0%A8%BF%A3%BE%B0%F7%E0%E0%FD%E0%B0%A8%BF%A3%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0%D7%FE%B2%E2%E0%F7%E1%E7%E2%F7%E1%E6%FD%B2%F3%FC%E7%F3%FE%B2%E1%F7%B2%F7%FE%F3%F0%FD%E0%F3%B2%F7%FC%B2%F7%FE%B2%FF%F3%E0%F1%FD%B2%F6%F7%B2%E7%FC%B2%F7%E1%F1%F7%E1%FC%F3%E0%FB%FD%B2%E2%FE%E7%E0%FB%F3%FC%E7%F3%FE%B2%BA%E2%F3%E0%F3%B2%A6%B2%F3c%FD%E1%BB%B2%EB%B2%F6%F7%F0%F7%B2%E1%F7%E0%B2%F1%FD%FA%F7%E0%F7%FC%E6%F7%B2%F1%FD%FC%B2%FE%F3%E1%B2%FF%F7%E6%F3%E1%B2%F4%FB%E1%F1%F3%FE%F7%E1%B2%F6%F7%B2%F7%E3%E7%FB%FE%FB%F0%E0%FB%FD%B2%EB%B2%E1%FD%E1%E6%F7%FC%FB%F0%FB%FE%FB%F6%F3%F6%B2%F4%FB%E1%F1%F3%FE%B2%F6%F7%B2%FF%F7%F6%FB%FD%B2%E2%FE%F3%E8%FD%BC%B2%D7%F4%FB%F1%FB%F7%FC%F1%FB%F3%A8%B2%DE%F3%B2%F3%E1%FB%F5%FC%F3%F1%FBa%FC%B2%EB%B2%E7%E6%FE%FB%E8%F3%F1%FBa%FC%B2%F6%F7%B2%E0%F7%F1%E7%E0%E1%FD%E1%B2%F6%F7%FE%B2%E2%E0%F7%E1%E7%E2%E7%F7%E1%E6%FD%B2%F6%F7%F0%F7%FC%B2%E1%F7%E0%B2%F1%F3%FC%F3%FE%FB%E8%F3%F6%FD%E1%B2%F1%FD%FC%B2%E0%F7%E1%E2%FD%FC%E1%F3%F0%FB%FE%FB%F6%F3%F6%B2%E2%F3%E0%F3%B2%FE%F3%B2%FD%F0%E6%F7%FC%F1%FBa%FC%B2%F6%F7%B2%F0%FB%F7%FC%F7%E1%B2%E7%B2%FD%E6%FD%E0%F5%F3%E0%B2%E1%F7%E0%E4%FB%F1%FB%FD%E1%B2%E2h%F0%FE%FB%F1%FD%E1%B2%F3%FE%B2%FF%F7%FC%FD%E0%B2%F1%FD%E1%E6%FD%B2%E2%FD%E1%FB%F0%FE%F7%BE%B2%E2%F7%E0%FD%B2%F1%FD%FC%E1%FB%F6%F7%E0%F3%FC%F6%FD%B2%FE%F3%B2%F1%F3%FE%FB%F6%F3%F6%B2%F6%F7%FE%B2%F0%FB%F7%FC%B2%FD%B2%E1%F7%E0%E4%FB%F1%FB%FD%BC%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%C2%FE%E7%E0%FB%F3%FC%E7%F3%FE%FB%F6%F3%F6%B0%BE%B0%D4%FE%F7%EA%FB%F0%FB%FE%FB%F6%F3%F6%B0%BE%B0%C2%E0%FD%F5%E0%F3%FF%F3%F1%FBa%FC%B0%BE%B0%C7%FC%FB%F6%F3%F6%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%D3%B0%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%C3%E7%F7%E1%E6%FB%FD%FC%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%A1%A7%EF%BE%E9%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%E6%FB%FF%F7%B0%A8%A0%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A6%BE%B0%E6%EB%E2%F7%C1%F7%FE%F7%F1%E6%B0%A8%A2%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%FA%FB%E6%B0%A8%BF%A3%BE%B0%F7%E0%E0%FD%E0%B0%A8%BF%A3%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0%D7%FE%B2%E2%E0%F7%E1%E7%F7%E1%E6%FD%B2%FC%FD%B2%E1%F7%E0s%B2%F6%F7%B2%FC%FB%FC%F5%E7%FC%F3%B2%FF%F3%FC%F7%E0%F3%B2%E0%7F%F5%FB%F6%FD%BE%B2%E1%F7%B2%F1%FD%FC%E1%FB%F6%F7%E0%F3%E0s%B2%FE%F3%B2%E2%FD%E1%FB%F0%FB%FE%FB%F6%F3%F6%B2%F6%F7%B2%E0%F7%F3%FE%FB%E8%F3%E0%B2%FF%FD%F6%FB%F4%FB%F1%F3%F1%FB%FD%FC%F7%E1%BE%B2%F1%E7%F3%FC%F6%FD%B2%F7%E1%E6%FD%B2%E1%FB%E0%E4%F3%B2%E2%F3%E0%F3%B2%F7%FC%F1%F3%FF%FB%FC%F3%E0%B2%F6%F7%B2%FF%F7%F8%FD%E0%B2%F4%FD%E0%FF%F3%B2%FE%F3%B2%E7%E6%FB%FE%FB%E8%F3%F1%FBa%FC%B2%F6%F7%B2%FE%FD%E1%B2%E0%F7%F1%E7%E0%E1%FD%E1%BE%B2%F3%B2%F4%FB%FC%B2%F6%F7%B2%F1%FD%FC%E1%F7%F5%E7%FB%E0%B2%FE%FD%E1%B2%FD%F0%F8%F7%E6%FB%E4%FD%E1%B2%EB%B2%FF%F7%E6%F3%E1%B2%E2%E0%FD%F5%E0%F3%FF%F3%F6%F3%E1%BC%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%D7%E3%E7%FB%FE%FB%F0%E0%FB%FD%B2%EB%B2%D7%E1%E6%F3%F0%FB%FE%FB%F6%F3%F6%B0%BE%B0%C7%FC%FB%F6%F3%F6%B0%BE%B0%D4%FE%F7%EA%FB%F0%FB%FE%FB%F6%F3%F6%B0%BE%B0%C2%E0%FD%F5%E0%F3%FF%F3%F1%FBa%FC%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%D1%B0%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%C3%E7%F7%E1%E6%FB%FD%FC%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%A1%A7%EF%CF%BE%B0%FB%E1%C1%F1%FD%E0%FF%B0%A8%A2%BE%B0%E6%F7%EA%E6%D0%E7%E6%E6%FD%FC%C1%F1%FD%E0%FF%B0%A8%B0%D5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%E0%F7%E2%F7%F3%E6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%F4%F3%FE%E1%F7%BE%B0%E6%FB%E6%FE%F7%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%E6%F7%EA%E6%D3%F4%E6%F7%E0%B0%A8%B0%B0%BE%B0%E6%F7%EA%E6%D4%F7%F7%F6%D0%F3%F1%F9%B0%A8%B0%B0%BE%B0%F5%F3%FF%F7%DF%FD%F6%F7%B0%A8%A3%BE%B0%F4%F7%F7%F6%D0%F3%F1%F9%B0%A8%F4%F3%FE%E1%F7%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%D4%D0%B0%A8%A3%A2%A2%BE%B0%FD%E0%F6%F7%E0%B0%A8%A3%BE%B0%F1%E7%E1%E6%FD%FF%DF%F7%E1%E1%F3%F5%F7%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%E4%F7%E0%E1%FB%FD%FC%B0%A8%A1%BC%A3%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%A3%A2%A2%BE%B0%F3%E7%F6%FB%FD%D4%F7%F7%F6%D0%F3%F1%FA%B0%A8%F4%F3%FE%E1%F7%BE%B0%FF%E1%F5%E1%B0%A8%E9%B0%FF%E1%F5%C0%F7%F3%F6%EB%B0%A8%B0-%C2%E0%F7%E2%F3%E0%F3%F6%FD%AD%B0%BE%B0%FF%E1%F5%C1%E6%F3%E0%E6%D5%F3%FF%F7%B0%A8%B0%C2%E7%FE%E1%F7%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F7%FF%E2%F7%E8%F3%E0%B0%BE%B0%FF%E1%F5%C1%E7%F0%FF%FB%E6%B0%A8%B0%D7%FC%E4%FB%F3%E0%B0%BE%B0%FF%E1%F5%D7%FC%E6%F7%E0%D1%FD%F6%F7%B0%A8%B0%DB%FC%E6%E0%FD%F6%E7%E8%F1%F3%B2%F7%FE%B2%F1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%D1%FD%F6%F7%B0%A8%B0%D7%FE%B2%F1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B2%FC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%FD%B0%BE%B0%FF%E1%F5%D5%F3%FF%F7%DD%E4%F7%E0%B0%A8%B03%D4%FB%FC%B2%F6%F7%B2%FE%F3%B2%E2%F3%E0%E6%FB%F6%F3%B3%B0%BE%B0%FF%E1%F5%D1%FE%E7%F7%B0%A8%B03%D5%F7%FC%FB%F3%FE%B3%B2%DE%F3%B2%E2%FB%E1%E6%F3%B2%F7%E1%A8%B0%BE%B0%FF%E1%F5%DC%F7%E5%D5%F3%FF%F7%B0%A8%B0%C2%E7%FE%E1%F7%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F7%FF%E2%F7%E8%F3%E0%B2%FD%E6%E0%F3%B2%E2%F3%E0%E6%FB%F6%F3%B0%BE%B0%FF%E1%F5%CB%FD%E7%DA%F3%E1%B0%A8%B0%C6%FB%F7%FC%F7%B2%B7%A3%B2%F3%F1%FB%F7%E0%E6%FD%E1%B2%EB%B2%B7%A0%B2%F4%F3%FE%FE%FD%E1%B0%BE%B0%FF%E1%F5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%D1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%D3%F5%F3%FB%FC%B0%A8%B0%D8%E7%F5%F3%E0%B2%FD%E6%E0%F3%B2%E4%F7%E8%B0%BE%B0%FF%E1%F5%C0%F7%E3%E7%FB%E0%F7%F6%D3%F1%F1%F7%E1%E1%D9%F7%EB%B0%A8%B0%D7%E1%B2%FC%F7%F1%F7%E1%F3%E0%FB%FD%B2%F7%FE%B2%F1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%DE%FD%FD%F9%FB%FC%F5%B0%A8%B03%D5%F7%FC%FB%F3%FE%B3%B2%DE%F3%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B2%E3%E7%F7%B2%F7%E1%E6%F3%F0%F3%B2%F0%E7%E1%F1%F3%FC%F6%FD%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%E6%F3%E0%E6%B0%A8%B0%C2%E7%FE%E1%F7%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F8%E7%F5%F3%E0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%E1%B0%A8%B0%D7%E0%E0%FD%E0%F7%E1%B0%BE%B0%FF%E1%F5%DA%FB%E6%E1%B0%A8%B0%D3%F1%FB%F7%E0%E6%FD%E1%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%B0%DF%FB%FC%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%DF%F3%EA%FB%FF%FB%E8%F7%B0%A8%B0%DF%F3%EA%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%C6%FB%FF%F7%B0%A8%B0%C6%FB%F7%FF%E2%FD%B2%E2%FD%E0%B2%E2%E0%F7%F5%E7%FC%E6%F3%B0%BE%B0%FF%E1%F5%DE%FB%E4%F7%B0%A8%B0%C4%FB%F6%F3%B0%BE%B0%FF%E1%F5%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%C2%F3%FC%E6%F3%FE%FE%F3%B2%D1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FF%E1%F5%D7%EA%FB%E6%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%C1%F3%FE%FB%E0%B2%F6%F7%FE%B2%FF%FD%F6%FD%B2%E2%F3%FC%E6%F3%FE%FE%F3%B2%F1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FF%E1%F5%DC%E7%FF%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%B0%DCh%FF%F7%E0%FD%B2%F6%F7%B2%E2%E0%F7%F5%E7%FC%E6%F3%E1%B0%BE%B0%FF%E1%F5%DC%FD%DB%FF%F3%F5%F7%B0%A8%B0%C2%E0%F7%F5%E7%FC%E6%F3%B2%E1%FB%FC%B2%FB%FFs%F5%F7%FC%F7%E1%B0%BE%B0%FF%E1%F5%D1%FD%FD%FE%B0%A8%B03%D0%FB%F7%FC%B3%B0%BE%B0%FF%E1%F5%DE%FD%E1%F7%C6%B0%A8%B0%DA%F3%B2%E2%F7%E0%F6%FB%F6%FD%B2%A1%A1%A2%B2%E2%E7%FC%E6%FD%E1%B0%BE%B0%FF%E1%F5%DE%FD%E1%F7%DE%FB%E4%F7%B0%A8%B0%DA%F3%B2%E2%F7%E0%F6%FB%F6%FD%B2%E7%FC%F3%B2%E4%FB%F6%F3%B0%BE%B0%FF%E1%F5%DE%FD%E1%E6%DE%FB%E4%F7%E1%B0%A8%B03%DA%F3%B2%E2%F7%E0%F6%FB%F6%FD%B2%E6%FD%F6%F3%E1%B2%E1%E7%E1%B2%E4%FB%F6%F3%E1%B3%B0%BE%B0%FF%E1%F5%D3%FE%FE%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%B03%D1%FD%FF%E2%FE%F7%E6%F3%F6%F3%E1%B2%FE%F3%E1%B2%E2%E0%F7%F5%E7%FC%E6%F3%E1%B3%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F7%E1%B0%A8%B03%D1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%D7%EA%F1%F7%FE%F7%FC%E6%F7%B3%B2%EE%B23%D5%F7%FC%FB%F3%FE%B3%B2%EE%B23%DF%E7%EB%B2%F0%FB%F7%FC%B3%B2%EE%B23%C2%F7%E0%F4%F7%F1%E6%FD%B3%B0%BE%B0%FF%E1%F5%D4%F3%FB%FE%E7%E0%F7%E1%B0%A8%B03%DC%FD%B2%F7%E0%F3%B2%F7%E1%FD%B3%B2%EE%B23%DB%FC%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DE%FD%B2%E1%F7%FC%E6%FB%FF%FD%E1%B3%B2%EE%B23%D7%E0%E0%FD%E0%B3%B0%BE%B0%FF%E1%F5%DC%FD%E6%DC%F7%E6%E5%FD%E0%F9%B0%A8%B0%D3%B2%F7%E1%E6%F7%B2%F8%E7%F7%F5%FD%B2%E1a%FE%FD%B2%E1%F7%B2%E2%E7%F7%F6%F7%B2%F8%E7%F5%F3%E0%B2%F1%FD%FC%B2%F1%FD%FC%F7%EA%FBa%FC%B2%F3%B2%FB%FC%E6%F7%E0%FC%F7%E6%BC%B0%BE%B0%FF%E1%F5%D7%FC%F6%D5%F3%FF%F7%C1%F1%FD%E0%F7%B0%A8%B0%DB%FC%FB%F1%FB%F3%B2%F7%FE%B2%F8%E7%F7%F5%FD%BC%BC%BC%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%C1%F1%FD%E0%FF%B0%A8%B0%DE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%FC%FD%B2%E1%F7%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E2%FD%E0%E3%E7%F7%B2%F7%E1%E6%F3%B2%E2s%F5%FB%FC%F3%B2%FC%FD%B2%F4%FD%E0%FF%F3%B2%E2%F3%E0%E6%F7%B2%B2%F6%F7%B2%E7%FC%B2%E2%F3%E3%E7%F7%E6%F7%B2%C1%D1%DD%C0%DF%BC%B0%BE%B0%FF%E1%F5%C3%E7%F7%E1%E6%FB%FD%FC%B0%A8%B0%C2%E0%F7%F5%E7%FC%E6%F3%B0%BE%B0%FF%E1%F5%D3%FC%E1%E5%F7%E0%B0%A8%B0%D1%FD%FF%E2%E0%FD%F0%F3%E0%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%C1%F1%FD%E0%F7%B0%A8%B03%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E7%FC%F3%B2%E4%F7%E8%B3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%B0%A8%B0%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%B0%A8%B0%DB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%CB%FD%E7%C1%F1%FD%E0%F7%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%D3%E7%E6%FA%FD%E0%B0%A8%B0%D3%E7%E6%FD%E0%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B2%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F8%E7%F5%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%BC%B0%BE%B0%FF%E1%F5%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F3%E7%E6%FD%FFs%E6%FB%F1%F3%FF%F7%FC%E6%F7%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B0%BE%B0%FF%E1%F5%C1%F7%E4%F7%E0%F3%FE%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E6%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%F1%FD%FF%FD%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%CB%FD%E7%DE%F3%E1%E6%C1%F1%FD%E0%F7%B0%A8%B0%DE%F3%B2h%FE%E6%FB%FF%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F5%E7%F3%E0%F6%F3%F6%F3%B2%F7%E1%B0%BE%B0%FF%E1%F5%D3%F1%E6%FB%E6%EB%D1%FD%FF%E2%FE%EB%B0%A8%B0%CB%F3%B2%FA%F3%B2%E0%F7%F3%FE%FB%E8%F3%F6%FD%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%BC%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%F7%E4%F7%E0%F3%FE%C6%FB%FF%F7%E1%B0%A8%B0%C2%E7%F7%F6%F7%B2%E0%F7%F3%FE%FB%E8%F3%E0%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%B2%F1%E7%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%C6%E0%EB%D3%F5%F3%FB%FC%B0%A8%B0%DC%F7%F1%F7%E1%FB%E6%F3%B2%F3%FE%B2%FF%F7%FC%FD%E1%B2%E7%FC%B2%B7%E1%B7%B2%F6%F7%B2%E0%F7%E1%E2%E7%F7%E1%E6%F3%E1%B2%F1%FD%E0%E0%F7%F1%E6%F3%E1%B2%E2%F3%E0%F3%B2%F1%FD%FC%E1%F7%F5%E7%FB%E0%B2%FE%F3%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%BC%B2%C4%E7%F7%FE%E4%F3%B2%F3%B2%FB%FC%E6%F7%FC%E6%F3%E0%FE%FD%BC%B0%BE%B0%FF%E1%F5%C4%FB%F6%F7%FD%DB%FC%E6%E0%FD%B0%A8%B0%C4%7F%F6%F7%FD%B2%F6%F7%B2%FB%FC%E6%E0%FD%F6%E7%F1%F1%FBa%FC%B0%BE%B0%FF%E1%F5%D1%FE%FD%E1%F7%B0%A8%B0%D1%F7%E0%E0%F3%E0%B0%BE%B0%FF%E1%F5%DD%E2%E6%FB%FD%FC%B0%A8%B0%DD%E2%F1%FBa%FC%B0%BE%B0%FF%E1%F5%C0%FB%F1%F9%C6%F7%EA%E6%B0%A8%B0%C6%F7%EA%E6%FD%B2%F7%FC%E0%FB%E3%E7%F7%F1%FB%F6%FD%B0%BE%B0%FF%E1%F5%C7%E1%F7%D4%E7%FE%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%B0%A8%B0%F7%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B2%E3%E7%F7%B2%E1%F7%E0s%B2%FF%E7%EB%B2h%E6%FB%FE%B0%BE%B0%FF%E1%F5%DE%FD%F3%F6%FB%FC%F5%B0%A8%B0%D1%F3%E0%F5%F3%FC%F6%FD%BC%B2%D7%E1%E2%F7%E0%F7%BE%B2%E2%FD%E0%B2%F4%F3%E4%FD%E0%BC%BC%BC%B0%BE%B0%FF%E1%F5%DD%E0%F6%F7%E0%E1%B0%A8%B0%DD%E0%F6%F7%FC%F3%B2%E6%FD%F6%F3%E1%B2%FE%F3%E1%B2%E0%F7%E1%E2%E7%F7%E1%E6%F3%E1%B0%BE%B0%FF%E1%F5%DB%FC%F6%FB%F1%F3%E6%F7%C5%FD%E0%F6%B0%A8%B0%C2%E0%FD%E2%FD%E0%F1%FB%FD%FC%F7%B2%E7%FC%F3%B2%E2%F3%FE%F3%F0%E0%F3%B2%FD%B2%F7%EA%E2%E0%F7%E1%FBa%FC%B0%BE%B0%FF%E1%F5%DF%FD%E4%F7%DD%FC%F7%B0%A8%B0%C2%F3%E1%F3%E0%B0%BE%B0%FF%E1%F5%C2%FD%FB%FC%E6%E1%B0%A8%B0%E2%E7%FC%E6%FD%E1%B0%BE%B0%FF%E1%F5%D3%E7%F6%FB%FD%B0%A8%B0%D3%E7%F6%FB%FD%B0%EF%EF</div><div class="selecciona-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id19">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Conclusión</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta19_121_2" class="block iDevice_content">
<div class="exe-text"><p>El presupuesto debe considerarse como un medio adecuado de planificación dado que desempeña un papel importante al momento de la asignación de los recursos económicos para el desarrollo de las actividades, de esta manera la empresa podrá obtener los beneficios que ha previsto.</p></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Mostrar retroalimentación" /></div><div class="feedback js-feedback js-hidden"><p>Pueden ver el documento:</p>
<p>Libro-Presupuesto-Empresarial pág. 18</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>