<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Requisitos para un buen presupuesto | Materia Presupuesto </title>
<meta name="author" content="Mtro. Iluz Alan Flores Mazahua" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-5" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Requisitos para un buen presupuesto</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id12">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">ELEMENTOS PRINCIPALES DEL PRESUPUESTO</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta12_114_2" class="block iDevice_content">
<div class="exe-text"><p>Según Sarmientos (1989) El presupuesto es un plan, lo cual significa que expresa lo que la administración tratará de realizar.</p>
<p><strong>Actividad III:</strong> buscar en las fuentes de información los elementos principales del presupuesto descritos por Sarmientos (1989) para realizar correspondiente actividad.</p></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Mostrar retroalimentación" /></div><div class="feedback js-feedback js-hidden"><p>Puede leer los documentos:</p>
<p>LIBRO-3-Manual-de-Presupuesto-Empresarial pág. 12</p>
<p>Libro-Presupuesto-Empresarial pág. 17</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id13">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad III Rellenar huecos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta13_116" class="block instructions iDevice_content">
Lea el párrafo que aparece abajo y complete las palabras que faltan.
</section>

    <section class="activity" id="activity-13_117"><form name="cloze-form-13_117" action="#" class="activity-form cloze-activity-form"><div id="cloze13_117"><input type="hidden" name="clozeFlag13_117.strictMarking" id="clozeFlag13_117.strictMarking" value="true"/>
<input type="hidden" name="clozeFlag13_117.checkCaps" id="clozeFlag13_117.checkCaps" value="true"/>
<input type="hidden" name="clozeFlag13_117.instantMarking" id="clozeFlag13_117.instantMarking" value="true"/>
<input type="hidden" name="clozeVar13_117.feedbackId" id="clozeVar13_117.feedbackId" value="ta13_118"/>
<p><label for="clozeBlank13_117.0" class="sr-av">Rellenar huecos (1):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank13_117.0" style="width:10ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer13_117.0">JXUwMDExJXUwMDI3JXUwMDFhJXUwMDExJXUwMDAyJXUwMDE1JXUwMDEzJXUwMDA1JXUwMDBiJXUw
MDFk
</span>: Indica que toma en cuenta todas las áreas y actividades de la empresa. <label for="clozeBlank13_117.1" class="sr-av">Rellenar huecos (2):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank13_117.1" style="width:8ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer13_117.1">JXUwMDFjJXUwMDJkJXUwMDFiJXUwMDFiJXUwMDBlJXUwMDBlJXUwMDBkJXUwMDBi
</span> a cada una de las áreas de forma que contribuya al logro del objetivo global. Es indiscutible que el plan o presupuesto de un departamento de la empresa no es funcional si no se identifica con el <label for="clozeBlank13_117.2" class="sr-av">Rellenar huecos (3):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank13_117.2" style="width:8ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer13_117.2">JXUwMDM3JXUwMDBkJXUwMDA4JXUwMDBmJXUwMDExJXUwMDFkJXUwMDFmJXUwMDE5
</span> total de la organización, a este proceso se le conoce como <label for="clozeBlank13_117.3" class="sr-av">Rellenar huecos (4):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank13_117.3" style="width:11ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer13_117.3">JXUwMDI4JXUwMDAyJXUwMDE3JXUwMDE2JXUwMDA2JXUwMDA1JXUwMDA1JXUwMDEwJXUwMDE2JXUw
MDA3JXUwMDFi
</span> maestro, formado por las <label for="clozeBlank13_117.4" class="sr-av">Rellenar huecos (5):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank13_117.4" style="width:10ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer13_117.4">JXUwMDNjJXUwMDBkJXUwMDBmJXUwMDAzJXUwMDE3JXUwMDE3JXUwMDBiJXUwMDFhJXUwMDExJXUw
MDE2
</span> áreas que lo integran.</p>
<p><label for="clozeBlank13_117.5" class="sr-av">Rellenar huecos (6):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank13_117.5" style="width:11ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer13_117.5">JXUwMDFiJXUwMDJjJXUwMDAwJXUwMDFkJXUwMDE2JXUwMDBkJXUwMDA3JXUwMDBmJXUwMDA1JXUw
MDBiJXUwMDFk
</span>: Significa que los planes para varios de los <label for="clozeBlank13_117.6" class="sr-av">Rellenar huecos (7):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank13_117.6" style="width:13ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer13_117.6">JXUwMDNjJXUwMDAxJXUwMDE1JXUwMDExJXUwMDEzJXUwMDA2JXUwMDE1JXUwMDBjJXUwMDA4JXUw
MDBiJXUwMDFhJXUwMDFiJXUwMDFj
</span> de la empresa deben ser preparados conjuntamente y en armonía. En términos <label for="clozeBlank13_117.7" class="sr-av">Rellenar huecos (8):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank13_117.7" style="width:10ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer13_117.7">JXUwMDM1JXUwMDAyJXUwMDAxJXUwMDBiJXUwMDExJXUwMDE1JXUwMDEzJXUwMDFiJXUwMDA2JXUw
MDFj
</span>: significa que debe ser <label for="clozeBlank13_117.8" class="sr-av">Rellenar huecos (9):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank13_117.8" style="width:9ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer13_117.8">JXUwMDNkJXUwMDFkJXUwMDA4JXUwMDAyJXUwMDE3JXUwMDE2JXUwMDEyJXUwMDA1JXUwMDBi
</span> en unidades monetarias.</p>
<p><label for="clozeBlank13_117.9" class="sr-av">Rellenar huecos (10):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank13_117.9" style="width:11ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer13_117.9">JXUwMDE3JXUwMDNmJXUwMDE1JXUwMDE3JXUwMDEzJXUwMDAyJXUwMDBhJXUwMDA2JXUwMDAxJXUw
MDBiJXUwMDE2
</span>: Uno de los objetivos <label for="clozeBlank13_117.10" class="sr-av">Rellenar huecos (11):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank13_117.10" style="width:12ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer13_117.10">JXUwMDI4JXUwMDAyJXUwMDFiJXUwMDA0JXUwMDAyJXUwMDFkJXUwMDE2JXUwMDBkJXUwMDA4JXUw
MDBkJXUwMDA5JXUwMDE2
</span> del presupuesto es el de la <label for="clozeBlank13_117.11" class="sr-av">Rellenar huecos (12):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank13_117.11" style="width:13ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer13_117.11">JXUwMDNjJXUwMDAxJXUwMDExJXUwMDExJXUwMDE3JXUwMDFmJXUwMDA0JXUwMDA3JXUwMDBmJXUw
MDAyJXUwMDBhJXUwMDlhJXUwMDlk
</span> de los ingresos que se pretenden obtener, así como los <label for="clozeBlank13_117.12" class="sr-av">Rellenar huecos (13):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank13_117.12" style="width:6ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer13_117.12">JXUwMDNmJXUwMDA2JXUwMDEyJXUwMDA3JXUwMDFiJXUwMDFj
</span> que se van a producir. Esta información debe <label for="clozeBlank13_117.13" class="sr-av">Rellenar huecos (14):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank13_117.13" style="width:10ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer13_117.13">JXUwMDNkJXUwMDA5JXUwMDBkJXUwMDAzJXUwMDBkJXUwMDFkJXUwMDEzJXUwMDEzJXUwMDAxJXUw
MDE2
</span> en la forma más detallada posible.</p>
<p><label for="clozeBlank13_117.14" class="sr-av">Rellenar huecos (15):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank13_117.14" style="width:8ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer13_117.14">JXUwMDBhJXUwMDM3JXUwMDA2JXUwMDE2JXUwMDA3JXUwMDAxJXUwMDFjJXUwMDFj
</span>: No es suficiente con conocer los ingresos y <label for="clozeBlank13_117.15" class="sr-av">Rellenar huecos (16):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank13_117.15" style="width:6ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer13_117.15">JXUwMDNmJXUwMDA2JXUwMDEyJXUwMDA3JXUwMDFiJXUwMDFj
</span> del futuro, la empresa debe planear los recursos <label for="clozeBlank13_117.16" class="sr-av">Rellenar huecos (17):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank13_117.16" style="width:10ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer13_117.16">JXUwMDM2JXUwMDBiJXUwMDA2JXUwMDA2JXUwMDE2JXUwMDEyJXUwMDEzJXUwMDFiJXUwMDA2JXUw
MDFj
</span> para realizar sus <label for="clozeBlank13_117.17" class="sr-av">Rellenar huecos (18):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank13_117.17" style="width:6ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer13_117.17">JXUwMDI4JXUwMDFjJXUwMDBkJXUwMDBmJXUwMDBiJXUwMDE2
</span> de operación, lo cual se logra, con la planeación financiera que <label for="clozeBlank13_117.18" class="sr-av">Rellenar huecos (19):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank13_117.18" style="width:7ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer13_117.18">JXUwMDMxJXUwMDA3JXUwMDBkJXUwMDBmJXUwMDE5JXUwMDBjJXUwMDE4
</span> ; El Presupuesto de efectivo y el <label for="clozeBlank13_117.19" class="sr-av">Rellenar huecos (20):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank13_117.19" style="width:11ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer13_117.19">JXUwMDA4JXUwMDIyJXUwMDE3JXUwMDE2JXUwMDA2JXUwMDA1JXUwMDA1JXUwMDEwJXUwMDE2JXUw
MDA3JXUwMDFi
</span> de adiciones de activos.</p><div class="block iDevice_buttons"><p><input type="button" value="Averiguar la puntuación" id="getScore13_117" onclick="$exe.cloze.showScore('13_117')" /><input type="button" name="feedback13_117" value="Mostrar retroalimentación" class="feedbackbutton" onclick="$exe.cloze.toggleFeedback('13_117',this)" />
 <input type="button" name="13_117showAnswersButton" value="Mostrar/Eliminar las respuestas" style="" id="showAnswersButton13_117" onclick="$exe.cloze.toggleAnswers('13_117')" />
<span class="js-hidden js-warning">Habilitar JavaScript</span></p></div><div id="clozeScore13_117"></div></div></form></section>
    <section id="ta13_118" class="feedback js-feedback iDevice_content" style="display:none">
<p>Busque en las fuentes de información localizadas en el drive de la materia, pude tener acceso a el desde su plataforma digital de la escuela.</p>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>