<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ventajas y Desventajas | Materia Presupuesto </title>
<meta name="author" content="Mtro. Iluz Alan Flores Mazahua" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-9" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ventajas y Desventajas</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id24">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ventajas</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta24_116_2" class="block iDevice_content">
<div class="exe-text"><p>VENTAJAS QUE BRINDAN LOS PRESUPUESTOS</p>
<ul style="list-style-type: disc;">
<li style="text-align: justify;">Cada miembro de la empresa pensará en la consecución de metas específicas mediante la ejecución responsable de las diferentes actividades que le fueron asignadas.</li>
<li style="text-align: justify;">La dirección de la firma realiza un estudio un estudio temprano de sus problemas y crea entre sus miembros el hábito de analizarlos, discutirlos cuidadosamente antes de tomar decisiones.</li>
<li style="text-align: justify;">De manera periódica se replantean las políticas si después de revisarlas y evaluarlas se concluye que no son adecuadas para alcanzar los objetivos propuestos.</li>
<li style="text-align: justify;">Ayuda a la planeación adecuada de los costos producción.</li>
<li style="text-align: justify;">Se provoca optimizar resultados mediante el manejo adecuado de los recursos.</li>
<li style="text-align: justify;">Se crea la necesidad de idear medidas para utilizar con eficacia los limitados recursos de la empresa, dado el costo de los mismos.</li>
<li style="text-align: justify;">Es el sistema más adecuado para establecer “costos promedios” y permite su comparación con los costos reales, mide le eficiencia de la administración en el análisis de las variaciones y sirve de incentivo para actuar con mayor efectividad.</li>
<li style="text-align: justify;">Facilita la vigilancia efectiva de cada una de las funciones y actividades de la empresa.</li>
</ul>
<p><strong>Actividad VII</strong>: Realizar una infografía de las ventajas con base en lo dicho por la autores Castro en el 2015, Henrique en el 2012 y Díaz en el 2013.</p>
<p>Link de la plataforma: <a href="https://www.canva.com/es_mx/crear/infografias/">https://www.canva.com/es_mx/crear/infografias/</a></p>
<p>Nota: Es una infografía por autor y es individual, recuerden que todo el material necesario está en el drive, asegúrese de compartir el link de sus infografías para revisión.</p></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Mostrar retroalimentación" /></div><div class="feedback js-feedback js-hidden"><p>Pueden leer los documentos:</p>
<p>LIBRO-3-Manual-de-Presupuesto-Empresarial pág. 14</p>
<p>presupuesto pág. 29</p>
<p>Libro-Presupuesto-Empresarial pág. 13</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id25">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Desventajas</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta25_117_2" class="block iDevice_content">
<div class="exe-text"><p>El autor (Burbano R. J., 2005), muestra las siguientes desventajas:</p>
<ol style="list-style-type: lower-roman;">
<li>Sus datos al ser estimados estarán sujetos al juicio o la experiencia de quienes los determinaron.</li>
<li>Es sólo una herramienta de la gerencia. “Un plan presupuestario se diseña para que sirva de guía a la administración y no para que la suplante”.</li>
<li>Su implantación y funcionamiento necesita tiempo, por tanto, sus beneficios se tendrán después del segundo o tercer periodo cuando se haya ganado experiencia y el personal que participa en su ejecución esté plenamente convencido de las necesidades del mismo.</li>
</ol>
<p>En este sentido, Marriner (2009, pág. 26) considera que las principales desventajas del presupuesto empresarial son:</p>
<ol style="list-style-type: lower-roman;">
<li>Convierte toda la actividad de una organización en un asunto monetario, ya que se tiende a conseguir una sola unidad de medida que permita comparar todos los aspectos de la organización.</li>
<li>Las metas presupuestarias pueden sustituir a las metas de la organización, y convertirse en el único elemento a partir del cual se controla la organización. </li>
</ol></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Mostrar retroalimentación" /></div><div class="feedback js-feedback js-hidden"><p>Puede leer los siguientes documentos:</p>
<p>presupuesto pág. 30</p>
<p>Libro-Presupuesto-Empresarial pág. 15</p>
<p>LIBRO-3-Manual-de-Presupuesto-Empresarial pág. 15</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>